{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Register Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        /* Custom CSS styles */
        .carousel-item img {
            width: 100%;
            height: auto;
        }

        .navbar {
            background-color: #ffede0;
        }

        .navbar-brand {
            color: rgb(63, 57, 145);
            font-size: x-large;
        }

        .navbar-nav .nav-link {
            color: rgb(63, 57, 145);
            font-size: large;
        }

        body {
            background-color: #ffede0;
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffede0;
        }

        .login-form {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
        }

        .login-form h1 {
            text-align: center;
            margin-bottom: 20px;
        }
       
          input[type="email"]:focus,
          input[type="password"]:focus,
          textarea:focus {
              outline: none;
              border-color: #007bff;
          }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .login-form button {
          background-color:  #caa2f8;
            color: #fff;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
        }

        .login-form button:hover {
          background-color:  #976ec5;
          
        }
       
       .click{
    
      background-color:#caa2f8;
      color: #ffffff;
    

       }
       .click:hover{
        background-color: #976ec5;
       }
 .nav-item a:hover{
  background-color:#caa2f8;
  border-radius: 8px; 
 }
       
    </style>
</head>
<body>
<form action="/main/pastry/" method="POST">
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#"></a><a class="navbar-brand" href="#"></a>
    <a class="navbar-brand" href="#">Pastry Shop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"> 
                <form action="/main/shop/" method="POST">
                    <a class="nav-link" href="/main/shop/">Shop</a>
                </form>
            </li>
            <li class="nav-item">
                <form action="/main/pastry/" method="POST">
                   <a class="nav-link" href="/main/pastry/">Home</a>
                </form>
            </li>

           
            <li class="nav-item">
              <form action="/main/about/" method="POST">
                <a class="nav-link" href="/main/about/">About</a>
              </form>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Login
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <form action="/main/login/" method="POST">
                        <a class="dropdown-item" href="/main/login/">Login</a>
                    </form>
                    <form action="/main/register/" method="POST">
                        <a class="dropdown-item" href="/main/register/">Register</a>
                    </form>
                </div>
            </li>
            <li class="nav-item">
              <form action="/main/addtocart/" method="POST">
                  <a class="nav-link" href="/main/addtocart/">Add to Cart</a>
              </form>
          </li>
            <li class="nav-item">
                <form>
                    <a class="nav-link" href=''></a>
                </form>
            </li>
            <li class="nav-item">
                <form>
                    <a class="nav-link" href=''></a>
                </form>
            </li>
            <li class="nav-item">
                <form>
                    <a class="nav-link" href=''></a>
                </form>
            </li>
        </ul>
    </div>
</nav>



    <div class="login-container">
        <div class="login-form">
            <h1>{{ message }}</h1>
            <h1>Login</h1>
            <form action='/main/login/' method='POST'>
                <input type="text" name="email" placeholder="Email" autocomplete="off"><br><br>
                <input type="password" name="password" placeholder="Password" autocomplete="off"><br><br>
                <button type="submit">Login</button>
<h3>__________or__________</h3>

            </form>
            
              <a class="click" href="/main/register/"><button>Register</button></a>
         
         
        </div>
    </div>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
