{% load static %}
<html>
<head>
    <style>
       h1 {
              text-align: center;
              margin-bottom: 20px;
          }
  
          form {
              max-width: 400px;
              margin: 0 auto;
              padding: 20px;
              background-color: #fff;
              border-radius: 5px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          }
  
          input[type="text"],
          input[type="email"],
          input[type="password"],
          textarea {
              width: 100%;
              padding: 10px;
              margin-bottom: 10px;
              border: 1px solid #ccc;
              border-radius: 4px;
          }
  
          input[type="text"]:focus,
          input[type="email"]:focus,
          input[type="password"]:focus,
          textarea:focus {
              outline: none;
              border-color: #007bff;
          }
  
        
      

        .login-form button {
            background-color: #caa2f8;
            color: #fff;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
        }

        .login-form button:hover {
            background-color: #976ec5;
        }

        .click {
            background-color: #caa2f8;
            color: #fff;
        }

        .click:hover {
            background-color: #976ec5;
        }

        .nav-item a:hover {
            background-color: #caa2f8;
            border-radius: 8px;
        }
        .input-container {
        display: flex;
        justify-content: space-between;
    }

    .input-container input {
        flex: 1;
        margin-right: 5px;
    }

    .input-container input:last-child {
        margin-right: 0;
    }
    </style>
</head>
<body>
    <div class="login-container">
        <form class="login-form" action="/main/update_profile/" method="POST">
            <h1>Login</h1>
            <input type="text" name="email" placeholder="Email" autocomplete="on" required><br><br>
            <input type="text" name="contact" placeholder="Contact" maxlength="10" autocomplete="on"><br><br> 
            <textarea name="address" placeholder="Address" autocomplete="off" required></textarea><br><br>
            <div class="input-container">
            <input type="text" id="landmark" name="landmark" placeholder="Landmark" autocomplete="off">
            <input type="text" id="city" name="city" required placeholder="City" autocomplete="off">
        </div><br>
            <input type="text" id="contact" name="pincode" required placeholder="Pincode" maxlength="6" autocomplete="on"><br><br> 
            
           
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
